<!DOCTYPE html>
<html>
<head>
	<title>Akhbaar.me</title>
	<link rel="stylesheet" type="text/css" href="moviestyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;700&display=swap" rel="stylesheet">

	</head>
<body>
	<header>
	  <div class="upper">
			<div class="maa"></div>
			<h1>.me</h1>
			<img src="papa.jpg">
	  </div>
	</header>
	<div class="plate">
		<div class="low">
			 
					
					<input type="checkbox" class="check">
					<label>हिंदी</label>

					
		
		<div class="content contenteng">
		<div class="lists">
		<ul>
			<li><a href="index.html">Live Today</a></li>
			<li><a href="jobs.html">Jobs</a>
					<ul>
						<li><a href="jobs.html">Information</a></li>
						<li><a href="#">Forms</a>
							<ul>
								<li><a href="#">S.S.C</a></li>
								<li><a href="#">Railways</a></li>
								<li><a href="#">Bank PO</a></li>
								<li>
									<a href="#">Armed Forces</a>
									<ul>
										<li><a href="#">Land Forces</a></li>
										<li><a href="#">Naval Forces</a></li>
										<li><a href="#">Air Forces</a></li>
									</ul>
								</li>
								<li><a href="#">PSC's</a></li>
								<li><a href="#">Vacancies</a></li>
							</ul>
						</li>
						<li><a href="#">Dates</a></li>
					</ul>
			</li>
			<li ><a href="sports.html">Sports</a></li>
			<li ><a href="Economy.html">Economy</a></li>
			<li ><a href="world.html">World</a></li>
			<li ><a href="movies.html">Movies</a></li>
			<li ><a href="science.html">Science</a></li>
		</ul>
	    </div>
		<div class="doe">
			<div class="anu">
				<h1>Movie of the day</h1>
				<img src="movie2.jpg">

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco aboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco aboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco aboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			<div class="me">
				<h2>Personality of the day</h2>
				<img src="raj.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		</div>	   
	        
		</div>
		<div class=" content contenthin">
			<div class="lists">
			<ul>
			<li><a href="index.html">समाचार</a></li>
			<li ><a href="#">नौकरियां</a>
					<ul>
						<li><a href="jobs.html">जानकारी</a></li>
						<li><a href="#">फ़ार्म</a>
							<ul>
								<li><a href="#">एस.एस.सी</a></li>
								<li><a href="#">रेलवे</a></li>
								<li><a href="#">बैंक पीओ</a></li>
								<li> 
									<a href="#">सेना</a>
									<ul>
										<li><a href="#">थल सेना</a></li>
										<li><a href="#">जल सेना</a></li>
										<li><a href="#">वायु सेना</a></li>
									</ul>
								</li>
								<li><a href="#">पी.एस.सी</a></li>
								<li><a href="#">रिक्त पद</a></li>
							</ul>
						</li>
						<li><a href="#">तारीख</li>
					</ul>
			</li>
			<li ><a href="sports.html">खेल</a></li>
			<li ><a href="Economy.html">अर्थव्यवस्था</a></li>
			<li ><a href="world.html">विश्व समाचार</a></li>
			<li ><a href="movie.html">फिल्में</a></li>
			<li ><a href="science.html">विज्ञान</a></li>

			</ul>
	    	</div>
	    	<div class="doe">
	    		<div class="anu">
	    			<h1>आज की फिल्म</h1>
	    			<img src="movie2.jpg">
	    			<p>लोरेम् इप्सुम् दोलोर् सित् अ्एत्, कोन्सेक्तेतुर् अदिपिसिकिङ् एलित्, सेद् दो एइउस्मोद्
			तेम्पोर् इन्किदिदुन्त् उत् लबोरे एत् दोलोरे मग्न अलिकुअ। उत् एनिम् अद् मिनिम् वेनिअ्,
			कुइस् नोस्त्रुद् एक्सेर्किततिओन् उल्लम्को अबोरिस् निसि उत् अलिकुइप् एक्स् एअ कोम्मोदो
			कोन्सेकुअत्। डुइस् औते इरुरे दोलोर् इन् रेप्रेहेन्देरित् इन् वोलुप्तते वेलित् एस्से
			किल्लुम् दोलोरे एउ फुगिअत् नुल्ल परिअतुर्। एक्स्केप्तेउर् सिन्त् ओक्कएकत् कुपिदतत् नोन्
			प्रोइदेन्त्, सुन्त् इन् कुल्प कुइ ओफ्फिकिअ देसेरुन्त् मोल्लित् अनिम् इद् एस्त् लबोरुम्।
			लोरेम् इप्सुम् दोलोर् सित् अ्एत्, कोन्सेक्तेतुर् अदिपिसिकिङ् एलित्, सेद् दो एइउस्मोद्
			तेम्पोर् इन्किदिदुन्त् उत् लबोरे एत् दोलोरे मग्न अलिकुअ। उत् एनिम् अद् मिनिम् वेनिअ्,
			कुइस् नोस्त्रुद् एक्सेर्किततिओन् उल्लम्को अबोरिस् निसि उत् अलिकुइप् एक्स् एअ कोम्मोदो
			कोन्सेकुअत्। डुइस् औते इरुरे दोलोर् इन् रेप्रेहेन्देरित् इन् वोलुप्तते वेलित् एस्से
			किल्लुम् दोलोरे एउ फुगिअत् नुल्ल परिअतुर्। एक्स्केप्तेउर् सिन्त् ओक्कएकत् कुपिदतत् नोन्
			प्रोइदेन्त्, सुन्त् इन् कुल्प कुइ ओफ्फिकिअ देसेरुन्त् मोल्लित् अनिम् इद् एस्त् लबोरुम्।</p></div>
				<div class="me">
					<h2>आज की शक्सियत</h2>
					<img src="raj.jpg">
					<p>लोरेम् इप्सुम् दोलोर् सित् अ्एत्, कोन्सेक्तेतुर् अदिपिसिकिङ् एलित्, सेद् दो एइउस्मोद्
			तेम्पोर् इन्किदिदुन्त् उत् लबोरे एत् दोलोरे मग्न अलिकुअ। उत् एनिम् अद् मिनिम् वेनिअ्,
			कुइस् नोस्त्रुद् एक्सेर्किततिओन् उल्लम्को अबोरिस् निसि उत् अलिकुइप् एक्स् एअ कोम्मोदो
			कोन्सेकुअत्। डुइस् औते इरुरे दोलोर् इन् रेप्रेहेन्देरित् इन् वोलुप्तते वेलित् एस्से
			किल्लुम् दोलोरे एउ फुगिअत् नुल्ल परिअतुर्। एक्स्केप्तेउर् सिन्त् ओक्कएकत् कुपिदतत् नोन्
			प्रोइदेन्त्, सुन्त् इन् कुल्प कुइ ओफ्फिकिअ देसेरुन्त् मोल्लित् अनिम् इद् एस्त् लबोरुम्।</p> </div>
	    	</div>

		</div>

	</div>
	<div class="contact">
		<div class="Authors">
			<h3>Content created by:-</h3>
			<h3>Chetan Srivastava</h3>
			<h3>Anubhuti Sharma</h3>
		</div>
		
		<div class="data">
			<h3>Contact us at:-</h3>
			<h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">info.akhbaarme@gmail.com</a></h3>
			<h3>FeedbackUs at:-</h3>
			<h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">feedback.akhbaarme@gmail.com</a></h3>
		</div>
	
</body>
</html>